[aws]
aws_access_key_id = AKIAWOGSE2K67UHPOJF4
aws_secret_access_key= zZEj+kia8dqv3SPejtm3X1rosPHuqMfCnvJC37PN
aws_session_token = [REDACTED]
aws_region = us-east-1
aws_bucket_name = smartcitysourcebucket